<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Raleway"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  </head>
  <body>
    <!--Navbar-->
    <div id="nav-placeholder"></div>
    <script>
      $(function () {
        $("#nav-placeholder").load("nav.html");
      });
    </script>
    <!-- Header with full-height image -->
    <header class="bgimg-1" id="home">
      <div class="top">
        <span style="font-size: 36px">Start something that matters</span><br />
        <span style="font-size: 18px"
          >Stop wasting valuable time with projects that just isn't you.
        </span>
        <p>
          <a href="addPlanner.html" class="startButton">Start</a>
        </p>
      </div>
    </header>
  </body>
</html>

<style>
  body {
    font-family: "Raleway", sans-serif;
  }
  header {
    position: relative;
    filter: grayscale(50%);
  }
  .bgimg-1 {
    background-position: center;
    background-size: cover;
    background-image: url("diary.jpeg");
    min-height: 100%;
  }
  .top {
    padding: 48px;
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translate(0%, -50%);
    -ms-transform: translate(-0%, -50%);
    color: #fff;
  }
  .startButton {
    border: none;
    display: inline-block;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    white-space: normal;
    width: 100%;
    color: #000;
    background-color: #fff;
    padding: 12px 24px;
    font-size: 18px;
    opacity: 1;
  }
  .startButton:hover {
    opacity: 0.6;
  }
</style>
